/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;

    --hue-color: 164;

    --first-color: hsl(var(--hue-color), 58%, 47%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color),60%,99%);
    --container-color:  #fff;

    --body-font: 'poppins', sans-serif;
    --section-background-color: rgba(0,0,0,0.01);
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --small-font-size: .8rem;
    --smaller-font-size: .7rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem; 
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem; 
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem; 
        --normal-font-size: 1rem;
        --small-font-size: .87rem;
        --smaller-font-size: .8rem;

    }
}

/*--------BASE----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*repeated classes*/

.section{
    padding: 1rem 0;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, 
.section_subtitle{
    text-align: center;
}

/*Layout*/

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo{
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--title-color);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0 ;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 .5rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0 var(--first-color);
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav_link:hover{
    box-shadow: inset 100px 0 0 0 var(--first-color);
    color: #FFF;
    transition: .5s;
}


.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}

.active_link{
    background: var(--first-color);
    color: #FFF !important;
}

.scroll_header{
    box-shadow: 0 -1px 10px rgba(0,0,0,0.25);
}


/*---- Home ----*/

.home_section{
    padding: 4rem 0;
    background: var(--section-background-color);
}

.title_color{
    color: #c23f25;
}

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.25rem;
    color: #000;
}

.home_social-icon:hover{
    transform: scale(1.2);
    transition: .2s ease-in-out;
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.home_social-icon:nth-child(1):hover,
.footer_social:nth-child(1):hover{
    color: #4267B2;
}

.home_social-icon:nth-child(2):hover,
.footer_social:nth-child(2):hover{
    color: #0e76a8 ;
}

.home_social-icon:nth-child(3):hover,
.footer_social:nth-child(3):hover{
    color: #1DA1F2;
}

.home_img img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    margin-top: 2rem;
    display: none;
}

.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
    margin-right: .5rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    border:1px solid var(--first-color);
    color: #151515;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .2s;
}

.button:hover{
    background: var(--first-color-alt);
    color: #FFF;
    border-radius: 2rem;
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
    color: var(--first-color);
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.buttton-small{
    padding: .75rem 1rem;
}

.button-link{
    padding: 0;
    background: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background: transparent;
    color: var(--first-color-alt);
}

/*---- About ----*/
.about{
    background: #FFF;
}

.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}

.about_buttons{
    display: flex;
    justify-content: center;
}


.button-icon{
    margin-left: var(--mb-0-5);
    font-size: var(--mb-1-5);
}

/*----Skills----*/
.skills{
    background: var(--section-background-color);
}

.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: .3s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .3s;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background: var(--first-color);
}
/*one*/
.skills_html{
    width: 90%;
}

.skills_css{
    width: 85%;
}

.skills_js{
    width: 80%;
}

.skills_bootstrap{
    width: 80%
}

/*two*/
.skills_node{
    width: 40%;
}

.skills_firebase{
    width: 50%;
}

.skills_python{
    width: 60%;
}

/*three*/
.skills_figma{
    width: 80%;
}

.skills_canva{
    width: 70%;
}

.skills_photoshop{
    width: 50%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/*---- Qualification ----*/
.qualification{
    background: #FFF;
}

.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background: var(--first-color);
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color);
}

/*---- Services ----*/
.services{
    background: var(--section-background-color);
}

.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
    border: none;
}

.services_button:hover .button_icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden
}

.services_modal-content{
    position: relative;
    background: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
    justify-content: left;    
    align-items: center;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color-alt);
    margin-right: var(--mb-0-25);
}

.active_modal{
    opacity: 1;
    visibility: visible;
}

/*---- Certification ----*/

.certificate_container{
    overflow: initial;
}

.certificate_content{
    padding: 0 1.5rem;
}

.certificate_image{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.certificate_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.certificate_description{
    margin-bottom: var(--mb-0-75);
}

/*---- Portfolio ----*/
.portfolio{
    background: #FFF;
}

.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_image{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
    color: #fff;
}


/*---- Contact ----*/
.contact{
    background: var(--section-background-color);
}

.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_form-icon{
    font-size: 1.2rem;
    color: var(--first-color);
}

.contact_input{
    width: 100%;
    background: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rme .5rem .5rem 0;
}

.contact_button:hover .button_icon{
    color: #FFF;
}

/*---- Footer ----*/


.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background: #76a397;
    padding-top: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25) ;
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFF;
}

/*Up button*/

.scrollUp{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background: var(--first-color);
    color: rgba(255, 255, 255, .8);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollUp:hover{
    opacity: 1;
}

.show_scroll{
    bottom: 5rem;
}

/*---- Media Small */

@media screen and  (max-width: 375px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .button{
    background: var(--first-color);
    color: #FFF;
    border-radius: 2rem;
    margin-left: 4rem;
    }

    .button_icon{
        color: #FFF;
    }

    .home_img img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    
    .home_social-icon:nth-child(1),
    .footer_social:nth-child(1){
        color: #4267B2;
    }

    .home_social-icon:nth-child(2),
    .footer_social:nth-child(2){
        color: #0e76a8 ;
    }

    .home_social-icon:nth-child(3),
    .footer_social:nth-child(3){
        color: #1DA1F2;
    }

    .swiper-pagination-bullets{
        display: none;
    }

    .services_button{
        border: none;
        background: none;
        color: var(--first-color);
    }

    .services_button .button_icon{
        color: var(--first-color);
    }
    
    .nav_list{
        column-gap: 0;
    }

    .nav_link{
        padding: .2rem 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_section{
        padding-top: 0;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding: 1rem;
        border-radius: 1rem;
    }

    .services_content .name_n_icon{
        display: flex;
        justify-content: flex-start;
    }

    .services_tile{
        padding-left: 1rem;
    }

    .services_modal{
        padding: 0 .5rem;
    }

    .footer_container{
        row-gap: 2rem;
    }    

    .footer_bg{
        padding: 1rem 0;
    }

    .footer_links{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

}

/*---- Media Medium */

@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_img img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    .button{
    background: var(--first-color);
    border-radius: 2rem;
    margin-left: 4rem;
    }

    .button_icon{
        color: #FFF;
    }

    .home_social-icon:nth-child(1),
    .footer_social:nth-child(1){
        color: #4267B2;
    }

    .home_social-icon:nth-child(2),
    .footer_social:nth-child(2){
        color: #0e76a8 ;
    }

    .home_social-icon:nth-child(3),
    .footer_social:nth-child(3){
        color: #1DA1F2;
    }

    .services_button{
        border: none;
        background: none;
    }
    

    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }

    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        padding-top: 2rem;
    }

    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}


/*---- Media large */
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 .5rem;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: .2s;
    }
    
    .button{
        background: var(--first-color);
        border-radius: 2rem;
        margin-left: 4rem;
        }
    
    .button_icon{
        color: #FFF;
    }
    
    .services_button{
        border: none;
        background: none;
    }

    body{
        margin: 0;
    }

    .section{
        padding-top: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 3rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .services_container{
        grid-template-columns: repeat(3, 220px);
        justify-content: center;
    }

    .services_modal-content{
        width: 450px;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg{
        padding: 2rem 0 1rem;
    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_social{
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
        row-gap: 2rem;
    }
}


/*---- Media Full Screen */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_img img {
        width: 299px;
        height: 280px;
        border-radius: 20px;
    }

    .about_img{
        width: 200px;
        border-radius: 20px;
    }
    
    .button{
        display: inline-block;
        background: none;
        border:1px solid var(--first-color);
        color: #151515;
        padding: 1rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);
        transition: .2s;
    }
       
    .button:hover{
        background: var(--first-color-alt);
        color: #FFF;
    }

    .button_icon{
        color: var(--first-color);
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .services_container{
        grid-template-columns: repeat(3, 240px);
        column-gap: 2rem;
    }

    .services_button{
        border: none;
        color: var(--first-color);
    }

    .services_button:hover{
        background: none;
        color: var(--first-color);
    }

    .contact_form{
        width :460px
    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}